version=1.1.80.1

name=Sah-Schemas-Rinci

[Sah::Schemas]

[@Author::PERLANCAR]
:version=0.52

[Prereqs]
strict=0
warnings=0
Data::Sah::Normalize=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used "spec"
Sah::Schemas=0.1.0

